# Билинейная сложность - O(n*m)
# Это временная сложность вложенного цикла, в котором внутренний цикл выполняется m раз для каждой итерации внешнего цикла.

n = 16

for i in range(n):
    j = n
    while j > 0:
        j //= 2

        print(j)